<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Fontes</title>
    <link rel="stylesheet" href="assets/styles/fonts-config.css">
    <link rel="stylesheet" href="assets/styles/fontes.css">
</head>

<body>

    <div>
        <h1>Fontes</h1>
    
        <p id="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, unde repudiandae. Eligendi vitae vero nulla exercitationem officiis atque sint mollitia repudiandae sit natus! Molestias magnam cupiditate blanditiis ea. Pariatur, enim.</p>

        <p id="texto2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam aperiam provident perspiciatis tempore praesentium vel officia. Exercitationem quia, minima magni alias sequi, quibusdam incidunt consequuntur dolores error, nihil dignissimos facilis.</p>

        <p id="texto3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum modi reprehenderit unde excepturi at hic accusantium iste autem eos facilis ex quos voluptates consequatur explicabo, suscipit est amet nisi quaerat!</p>
    </div>

</body>
</html>